<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style_add.css"/>
  <title> Bienvenu!  </title>
 <meta charset = "UTF-8">
</head>

<body>
 <h1> Ce page vous expliquer quels sont facteurs de risk de maladie renal </h1>
    <p> L'évaluation clinique des maladies rénales est estimée par la glomérule( l'unité de filtrage du rein). Les maladies rénales chroniques sont reconnues comme des problèmes de santé mondiaux significatifs. Et parce que ces conditions sont détectées trop tard dans l'évolution de la maladie, aucun traitement efficace n'a été développé pour minimiser les lésions rénales, modifier le cours de la maladie ou limiter la morbidité et la mortalité associées.
           </p>
      <div style="display: flex; justify-content: center; align-items: center;">
        <img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4495338/bin/fimmu-06-00340-g003.jpg" alt="Your Alt Text">
      </div>  
      <h3 style="text-align: center;">La connection entre maladie chronique et le risk d'establisment</h3>


  
      <h2 style="text-align: left; margin-top: 60px;">Les facteurs de risk disponible sont</h2>

</body>

<body>
  <table border="1" style="margin: 25px auto;">
    <tr>
      <td>Age:  ge du patient </td>
      <td>La diminution de filtration glomérulaire avec l'âge, la prévalence des maladies rénales chroniques augmente avec l'âge. Environ 17 % des personnes âgées de plus de 60 ans présentent un filtration glomérulaire estimé inférieur à 60 mL/min par 1,73 m2.
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Blood Pressure</td>
      <td>association fort avec la créatinine augmenté</td>
      <td>plus que 130 mm Hg</td>
      <td><a href="https://pubmed.ncbi.nlm.nih.gov/11343443/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Specific Gravity</td>
      <td> It measures the ratio of urine density compared with water density and provides information on the kidney’s ability to concentrate urine.</td>
      <td> 1.005-1.030. Si élevé : risque de maladie rénale  </td>
      <td></td>

    </tr>
    <tr>
      <td>Albumin</td>
      <td>Microalbuminurie : risque de maladie plus élevée chez diététique et marqueur indépendant du risque cardiovasculaire chez l’hypertendu </td>
      <td></td>
      <td><a href="https://fondation-du-rein.org/la-maladie-renale-chronique/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Red Blood Cells</td>
      <td>Diminution du nombre de globules rouges lorsque maladie rénale : pas de fabrication d'ePO </td>
      <td></td>
      <td><a href="" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Pus Cell/ Pus Cell Clumps</td>
      <td>les globules blanc mort. Le signe de maladie de canal urogénital. 
        MAIS dans de chronique maladie rénale c’est un marqueur indépendant, particulièrement si c’est stérile/ L’infection ou l'inflammation pendant la période de temps plus durée.</td>
      <td>Normal moins 4 cell, moins5-7 cell dans HPF (champ à fort grossissement)
      </td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6933061/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Blood Glucose Random</td>
      <td>Ca semble juste permettre d’avoir le taux de sucre à n'importe quel moment : c’est un signe de glucosuria (présence d’un taux de sucre élevé dans les urines, ca peut-être en lien avec les reins, mais pas seulement)
        La glucose de sang peut être diminuée à cause de la diminution de taux de gluconeogenesis (il est dans le foie, mais rénale participe aussi). L’autre raison que la filtration de renale est plus pire et ça permet de perdre le glucose avec l’urine
        </td>
      <td></td>
      <td></td>

    </tr>
    <tr>
      <td>Blood Urea</td>
      <td>cette variable est utilisée avec la créatinine. Ces deux molécules sont nitrogène-contenant et sont evacuation de corps dépend seulement des renaux. Si les deux valeur sont augmentés c’est la prédiction des problèmes de rein plus fort qu’un seul, car souvent ce peut être à cause des autres raisons (physical activité excessive, trop de protein dans les repas, déshydratation)
    </td>
      <td>Normal moins 40 mg/L
      </td>
      <td><a href="https://academic.oup.com/ndt/article/33/1/4/3605326" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Serum Creatinine</td>
      <td>La créatinine  est restée la norme de référence, malgré ses nombreuses limitations bien reconnues en tant que marqueur indirect des lésions rénales. Le taux de production de créatine est continu et équilibré par la sécrétion avec le renaux. Augmentation de cette valeur peut servir le marqueur de diminution de fonction rénale. Mais tout seul ce valeur peut signifier l’autre chose (0.74 to 1.35 mg/dL homme,  0.59 to 1.04 mg/dL femme)
        Les autres raison d’avoir créatinine augmenté: la destruction de muscle, consommation de la viande élevé, hypothyroidism, plus de muscle - plus de créatinine, drugs (testosteron, vit D, corticosteroid - prednisolon)        
    </td>
      <td>      </td>
      <td><a href="https://pubmed.ncbi.nlm.nih.gov/18277143/" target="_blank">Source</a>
        <a href="https://pubmed.ncbi.nlm.nih.gov/20653708/" target="_blank">Source</a></td>
    </tr>
    <tr>
    <td>Sodium</td>
      <td>+18% de risk pour chaque 5mM de sodium en plus. 
        La concentration de sodium est le composant majeur qui détermine l’osmolarité de sang. L’osmolarité (concentration d' ions dans la solution) mène à production de vasopressin qui accroît la tension        
    </td>
      <td>
      </td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5231381/" target="_blank">Source</a></td>
    </tr>
    <tr>
      <td>Potassium</td>
      <td>Based on our analyses, we concluded that the higher the urinary Na/K ratio, the greater the risk of Chronic Kidneys Disease progression.
    </td>
      <td>
      </td>
      <td><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6221621/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Haemoglobin</td>
      <td>L’anémie est fréquente chez les patients atteints d’insuffisance rénale chronique (IRC). Elle est généralement définie comme une hémoglobine inférieure à 13,0 g/dL chez les hommes et à 12,0 g/dL chez les femmes préménopausées.
        Selon une analyse des données transversales de la National Health and Nutrition Examination Survey (NHANES) en 2007-2008 et 2009-2010 [3], l’anémie est deux fois plus fréquente chez les patients atteints d’IRC que dans la population générale (15,4 % contre 7,6).
        La prévalence de l’anémie augmente avec la progression de l’IRC : de 8,4 % au stade 1 à 53,4 % au stade 5 
         </td>
      <td></td>
      <td><a href="https://sitegpr.com/fr/anemie-et-maladie-renale-chronique/" target="_blank">Source</a></td>


    </tr>
    <tr>
      <td>Packed Cell Volume</td>
      <td>La proportion de cellules dans le sang. S’il y a 40% - dans 100 ml de sang, il y a 40 ml de globules. La réduction de PCV c’est un marqueur de progression de maladie rénale
    </td>
      <td>Normal 45-52% hommes, 37-48% femmes</td>
      <td><a href="https://onlinelibrary.wiley.com/doi/10.1111/jvp.13127" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Hypertension</td>
      <td>les vaisseaux sanguins qui sont toujours contractés et étroits sont facilement endommagés. Les vaisseaux endommagés affectent la fonction de la rénale, rénale ne peux pas excréter de l’eau et la tension augmente encore.
    </td>
      <td></td>
      <td><a href="https://www.niddk.nih.gov/health-information/kidney-disease/high-blood-pressure" target="_blank">Source</a></td>


    </tr>
    <tr>
      <td>Diabetes Mellitus</td>
      <td>Diabetes est caractérisé par glucose élevé et pas contrôlé pendant la durée de temps. Les molécules de glucose ont d'activité chimique et ils modifient la structure de petits vaisseaux sanguins qui sont nombreux dans le renaux 
    </td>
      <td></td>
      <td><a href="https://pubmed.ncbi.nlm.nih.gov/11343443/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Coronary Artery Disease</td>
      <td>Il y a la connexion entre CAD et CKD, mais d’habitude c’est CKD qui peut fournir CAD. Mais dans les première étapes ce peut être le facteur additionells pour prendre en compte
    </td>
      <td></td>
      <td><a href="https://www.ahajournals.org/doi/full/10.1161/CIRCULATIONAHA.120.050686" target="_blank">Source</a>
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9127633/" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Appetite</td>
      <td>l’appetite diminué, vomissement peuvent être les symptômes additionnels. Pas forcément la perte de l’appetite est à cause de maladie rénale.
    </td>
      <td></td>
      <td><a href="https://www.niddk.nih.gov/health-information/kidney-disease/high-blood-pressure" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Pedal Edema</td>
      <td>quand la maladie rénale s’aggrave, certaines personnes peuvent avoir un gonflement, appelé œdème. L’œdème se produit lorsque les reins ne peuvent pas s' excréter de l’excès de liquide et de sel. L’œdème peut survenir dans les jambes, les pieds, les chevilles ou, moins souvent, dans les mains ou le visage. </td>
      <td></td>
      <td><a href="https://www.niddk.nih.gov/health-information/kidney-disease/high-blood-pressure" target="_blank">Source</a></td>

    </tr>
    <tr>
      <td>Anemia</td>
      <td>L’anemia s'établit comme résultat de fonctionnalité diminue de renaux, car elles sont responsable pour la production de erytropoetin. Les autres raison: RBC et fer sont pertes dans l’urine
    </td>
      <td></td>
      <td><a href="https://www.ncbi.nlm.nih.gov/books/NBK539871/" target="_blank">Source</a></td>



    
  </table>


  <body>
    <table border="1" style="margin: 25px auto;">
      <tr>
        <td>Influence de diabetes sur la progression de maladie renal </td>
        <td>Relation de maladie renal et hypertension</td>
        <td>Impact d'obstruction (la sable, les roches) dans les maladies renales</td>
      </tr>
      <tr>
        <td><img src="diabetes.png" style="width: 500px; height: 300px;" alt="Your Alt Text"></td>
        <td><img src="hypertension.png" style="width: 400px; height: 400px;" alt="Your Alt Text"></td>
        <td><img src="obstruction.png" style="width: 500px; height: 300px;" alt="Your Alt Text"></td>
  
    </table>

</body>


</html>

